{
  "name": "docs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/whl-gh/docs.git",
  "author": "whl <whl-ol@outlook.com>",
  "license": "MIT",
  "scripts": {
    "serve": "vuepress dev src --port 8080",
    "build": "vuepress build src"
  },
  "dependencies": {
    "@vssue/api-github-v4": "^1.4.0",
    "@vssue/vuepress-plugin-vssue": "^1.4.6",
    "moment": "^2.29.1",
    "vuepress": "^1.7.1"
  }
}
